# projects

./: README.md
DrinkSnaps/DrinkSnaps/: .project  bartender.html  data.js  data_show.js  index.html  index.js  panelapp.js  senchatouch_list.html  senchatouch_list.html.bak
GoogleApps/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
GoogleApps/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GoogleApps/.metadata/.plugins/org.eclipse.jdt.core/: 3281192307.index  3572176984.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
GoogleApps/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
GoogleApps/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
GoogleApps/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
GoogleApps/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
GoogleApps/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
GoogleApps/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
GoogleApps/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
GoogleApps/BigSale/: .classpath  .project
GoogleApps/BigSale/war/: index.html
PizzaOnline/: .classpath  .project  build.xml
PizzaOnline/.clover/: coverage.db  coverage.db1zq6x_h36uztk8  coverage.db1zq6x_h36uztk8.1  coverage.db1zq6x_h36v42dz  coverage.db4i641_h36v1909  coverage.db4i641_h36v1909.1  coverage.dbbkicg_h36v9aey  coverage.dbh24gc_h36v73az
PizzaOnline/.clover/report/: aggregate-proj-risks.html  aggregate-quick-wins.html  dashboard-eclipse.html
PizzaOnline/WebContent/: BaseLayout.jsp  Footer.jsp  Header.jsp  Menu.jsp
PizzaOnline/WebContent/WEB-INF/: tiles.xml  web.xml
PizzaOnline/WebContent/css/: style1.css
PizzaOnline/WebContent/pages/: AddItem.jsp  AddOffer.jsp  AddToCart.jsp  BPORegisterUser.jsp  Contact Us.jsp  ForgotPassword.jsp  InternalError.jsp  Locations.jsp  Login.jsp  Payment.jsp  UserHistory.jsp  Welcome_Cust.jsp  error.jsp  existingUser.jsp  getBeverages.jsp  getDessert.jsp  getPizza.jsp  getSideDish.jsp  includeOffer.jsp  insertStaff.jsp  order.jsp  popupBeverage.jsp  popupDessert.jsp  popupPizza.jsp  popupSides.jsp  register.jsp  showOffer.jsp  successful.jsp  viewCustomerOrder.jsp
PizzaOnline/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
PizzaOnline/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PizzaOnline/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
PizzaOnline/src/: hibernate.cfg.xml  log4j.xml  struts.xml
SearchEngine/: .classpath  pom.xml
SearchEngine/src/main/java/com/gensuite/search/controller/: SearchController.java
SearchEngine/src/main/java/com/gensuite/search/dao/: CatalogDao.java  DealerDao.java  PartDAO.java
SearchEngine/src/main/java/com/gensuite/search/dao/impl/: CatalogDaoImpl.java  DealerDaoImpl.java  PartDaoImpl.java
SearchEngine/src/main/java/com/gensuite/search/entities/: Catalog.java  CatalogJson.java  Dealer.java  DealerJson.java  Description.java  GensuiteData.java  Part.java  PartJson.java  ValueLable.java
SearchEngine/src/main/java/com/gensuite/search/mapper/: CatalogRowMapper.java  DealerRowMapper.java  PartRowMapper.java
SearchEngine/src/main/java/com/gensuite/search/repository/: CatalogRepository.java  DealerRepository.java  PartRepository.java
SearchEngine/src/main/java/com/gensuite/search/service/: CatalogService.java  DealerService.java  PartService.java
SearchEngine/src/main/java/com/gensuite/search/service/impl/: CatalogServiceImpl.java  DealerServiceImpl.java  PartServiceImpl.java
SearchEngine/src/main/java/com/gensuite/search/util/: SearchConstants.java
SearchEngine/src/main/resources/: search.properties
SearchEngine/src/main/webapp/: searchHome.jsp
SearchEngine/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.html  spring-database.xml  web.xml
SearchEngine/src/main/webapp/WEB-INF/views/: autoRender.html  search.jsp  searchResult.jsp
SearchEngine/src/main/webapp/resources/static/css/: autocomplete.css
SearchEngine/src/main/webapp/resources/static/js/: simplePagination.js  viewer3d.js  viewer3d_bk (2).js
SearchEngine/src/test/java/com/gensuite/search/repository/: DealerTest.java  SearchTest.java
SearchEngine/src/test/resources/: spring-dispatcher-servlet.xml
bookmark/: .classpath  .project
bookmark/WebContent/: index.jsp
bookmark/WebContent/WEB-INF/: web.xml
bookmark/WebContent/jsp/: AddBookmark.jsp  BookmarkList.jsp
bookmark/resources/: dbconfig.properties  log4j.properties
nodejs/expTest2/: config.xml  package.json
nodejs/my-phonegap-app/www/: tweetsPage.html
nodejs/portfolio_management/: config.json  package.json
nodejs/portfolio_management/services/: user.service.js
nodejs/portfolio_management/views/: login.ejs
nodejs/webexample/: app.js  package.json  test.js
nodejs/webexample/views/: index.ejs  test.ejs
(+267 files in other folders)
