mail.username=pizzaitalianoonline@gmail.com

mail.password=impetusonline

mail.smtp.auth=true

mail.smtp.starttls.enable=true

mail.smtp.host=smtp.gmail.com

mail.smtp.port=587

pizza.homedelivery.charges=50

pizza.taxRate=0.12